{
  "name": "remotion-ui",
  "version": "0.1.0",
  "private": true,
  "description": "A source-first component, asset, and preset system for Remotion",
  "author": "Remotion UI Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/remotion-ui/remotion-ui"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo build --filter=./packages/* && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@turbo/gen": "^2.0.12",
    "@types/react-dom": "^18",
    "prettier": "^3.3.3",
    "turbo": "^2.0.12",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}